version: '3'
networks:
  monitor-net:
    driver: bridge
volumes:
  prometheus_data: {}
  grafana_data: {}
services:
  main:
    image: server:latest
    environment:
      TLSPORT: ${TLSPORT}
      DB_CONN: ${DOCKER_DB_CONN}
    volumes:
    - ./uploads:/app/uploads
    - /etc/letsencrypt/live/onmeet.ru:/etc/letsencrypt/live/onmeet.ru
    restart: always
    network_mode:
      host
  auth:
    image: auth_server:latest
    environment:
      DB_CONN: ${DOCKER_DB_CONN}
    restart: always
    network_mode:
      host
  csrf:
    image: csrf_server:latest
    environment:
      CSRF_SECRET: ${CSRF_SECRET}
    restart: always
    network_mode:
      host
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    restart: always
  prometheus:
    image: prom/prometheus
    privileged: true
    restart: always
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    network_mode:
      host
  node-exporter:
    image: prom/node-exporter
    restart: always
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    network_mode:
      host
  grafana:
    image: grafana/grafana
    restart: always
    user: "grafana"
    depends_on:
      - prometheus
      - node-exporter
    network_mode:
      host